<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
	xmlns:i="jelly:fmt">
	<f:form method="post"
		action="/plugin/jbpm/taskInstance/${it.taskInstance.id}/form/submit">
		<f:entry title="Your vote">
			<f:textbox name="vote" value="${it.vote}" />
		</f:entry>
		<f:entry title="Your comments">
			<f:expandableTextbox name="comment" value="${it.comment}" />
		</f:entry>
		<f:block>
			<input type="submit" name="submit" value="Submit" class="submit-button" />
		</f:block>
	</f:form>
</j:jelly>